# Sistema-GAdA-con-3-turnos

./: Diccionario GAdA  Nuevo documento de texto (2).txt  modelo GAdA.mwb  pom.xml
src/main/java/controlador/: Coordinador.java  Principal.java
src/main/java/modelo/: AlumnoDAO.java  AlumnoVO.java  AlumnomateriaDAO.java  AlumnomateriaVO.java  AlumnomesaDAO.java  AlumnomesaVO.java  CalculaAi.java  Conexion.java  Logica.java  MateriaCorrelativaDAO.java  MateriaCorrelativaVO.java  MateriaDAO.java  MateriaVO.java  MesaDAO.java  MesaVO.java  Reportes.java
src/main/java/reportes/: .gitignore  AARepoMaterias.jrxml  AASubSubRepoMaterias.jrxml  AASunRepoMaterias.jrxml  AMaterias.jrxml  ASubRepo.jrxml  RepoActaVolante.jrxml  RepoAnalitico.jasper  RepoAnalitico.jrxml  RepoListaAlumnos.jasper  RepoListaAlumnos.jrxml  RepoMaterias2.jrxml  RepoMateriasAgrupado.jrxml  RepoPlanillaParciales.jasper  RepoPlanillaParciales.jrxml  RepoPromedioProfesorado.jasper  RepoPromedioProfesorado.jrxml  RepoPromedioTecnicatura.jasper  RepoPromedioTecnicatura.jrxml  SubRepoMat.jrxml  SubRepoMaterias.jrxml  SubrepoSubRepoMat.jrxml
src/main/java/vista/: VentanaActualizaNotaMesa.java  VentanaAlumno.java  VentanaAlumnoBuscar.java  VentanaAlumnoMateria.java  VentanaAlumnoMateriaNueva.java  VentanaAlumnoMesa.java  VentanaAlumnoParciales.java  VentanaMateria.java  VentanaMateriaBuscar.java  VentanaMateriaNueva.java  VentanaMesa.java  VentanaMesaBuscar.java  VentanaPrincipal.java  VentanaReporteListaAlumnos.java  VentanaReportePlanillasParciales.java  VentanaReportes.java
